REACT_APP_SITE_TITLE="Meet NSS Full_Time_Data_Analytics_12"
REACT_APP_COHORT_ID=27
REACT_APP_API=https://nss-automator.herokuapp.com/api
REACT_APP_SITE_DESCRIPTION="Join us for Demo Day April 26, 2024"